/* header css start */
.main-top-navbar a img {
	height: 90px;
}
.main-top-navbar .container {
	padding: 0;
}
.banner-heading h1 {
	opacity: 0;
}
a.btn.header-service {
	width: 39%;
}
.business-card.card1.service-card {
	margin: unset;
}
.business-card.card2.service-card {
	margin: unset;
}
.main-top-navbar ul.navbar-nav li.nav-item {
	padding: 10px 11px;
	margin-top: 0;
}
.main-top-navbar a.nav-link.active {
	color: var(--heading-color);
}
#active {
	color: var(--bluetype-background-color);
	font-family: var(--regular-font-family);
	font-size: 16px;
}
li.nav-item.dropdown.has-megamenu {
	position: static !important;
}
.dropdown-menu.megamenu {
	left: 0;
	right: 0;
	width: 100%;
}
.main-top-navbar .navbar-light .navbar-nav .nav-link {
	font-family: var(--regular-font-family);
	font-size: 16px;
	padding: 0px 0 0px 0;
}
.main-top-navbar nav.navbar.navbar-expand-lg.navbar-light {
	padding: 0px 0 40px 0;
}
.button {
	padding: 0 41.4px;
	border-radius: 2em;
	height: 41px;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out 0.1s, box-shadow 0.2s ease-out,
		transform 0.2s ease-out;
	position: relative;
	box-shadow: 0px 5px 4px #a3a3ac;
	overflow: hidden;
	font-family: var(--medium-font-family);
	color: var(--bluetype-background-color);
}
.button:not(:last-child) {
	margin-bottom: 20px;
}

.button:hover {
	background-color: var(--bluetype-background-color);
	border-color: #3d84d4;
	box-shadow: 0px 2px 3px #a3a3ac;
	transform: translateY(4px);
}

.textContainer {
	perspective: 700px;
	transform-style: preserve-3d;
	position: relative;
}

.sampleText {
	white-space: nowrap;
}

.cube {
	transform-style: preserve-3d;
	width: 25%;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	transition: transform 0.4s ease-out;
	transform-origin: 50% 50% -0.5em;
}

.cube span {
	position: relative;
	white-space: nowrap;
	opacity: 0;
}
.button:hover .cube span {
	opacity: 1;
}

.button:hover .cube-1 {
	transform: rotateX(-179.999deg);
}

.cube-2 {
	transform: translateX(100%);
	transition-delay: 0.07s;
}

.button:hover .cube-2 {
	transform: translateX(100%) rotateX(-179.999deg);
}

.cube-2 span {
	left: -100%;
}

.cube-3 {
	transform: translateX(200%);
	transition-delay: 0.14s;
}

.button:hover .cube-3 {
	transform: translateX(200%) rotateX(-179.999deg);
}

.cube-3 span {
	left: -200%;
}

.cube-4 {
	transform: translateX(300%);
	transition-delay: 0.21s;
}

.button:hover .cube-4 {
	transform: translateX(300%) rotateX(-179.999deg);
}

.cube-4 span {
	left: -300%;
}

.face {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	white-space: nowrap;
}

.front {
	transform: translateZ(0.0001em);
	color: transparent;
}
.back {
	transform: rotateX(-180deg) translateZ(1em);
	color: white;
}

.button:after {
	position: absolute;
	content: "";
	left: -10%;
	right: -10%;
	top: 0;
	bottom: 0;
	background-color: var(--bluetype-background-color);
	transform: skewX(-30deg) translateX(-110%);
	background: linear-gradient(to right, transparent, white 95%);
	transition: all 0s ease-in-out;
	transition-property: opacity, transform;
	opacity: 0.8;
}

.button:hover:after {
	transition-duration: 0.8s;
	transform: skewX(-30deg) translateX(50%);
	opacity: 0;
}

.dropdown-menu.megamenu {
	left: 0;
	right: 0;
	width: 100%;
	top: 80px;
	padding: 70px 30px;
}
/* header css end */

/* Banner css start */
.banner-img img {
	background-color: #f2f2f2;
	mix-blend-mode: multiply;
	margin-top: 30px;
}
.banner-wrapper {
	position: relative;
}
.banner-heading h1 {
	position: absolute;
	top: 0;
}
.banner-heading-para {
	margin-top: 110px;
}
.banner-heading-para p {
	padding-right: 90px;
	padding-top: 60px;
}
.tab-wrapper {
	margin-top: 20px;
}
.tab-wrapper .nav-link.active {
	background: transparent !important;
	fill: var(--bluetype-background-color) !important;
	position: relative;
}
.tab-wrapper .nav-link.active .banner-hand h6 {
	color: var(--bluetype-background-color);
}
.tab-wrapper .nav-link.active .banner-hand h6::before {
	bottom: 28px;
	content: "";
	display: block;
	height: 5px;
	left: 0;
	background: var(--bluetype-background-color);
	transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
	width: 100%;
	position: absolute;
	border-radius: 10px;
}
.tab-wrapper .banner-hand svg {
	height: 50px;
}
.tab-wrapper .banner-hand {
	position: relative;
}
.tab-wrapper ul li {
	margin: 0 40px 0 0;
}
.tab-wrapper .nav-link {
	fill: #adadad;
	position: relative;
	padding: 0;
}
.tab-wrapper .banner-hand h6 {
	color: #adadad;
	font-size: 20px;
	margin-top: 20px;
}
.tab-wrapper .form-footer h6 {
	color: #292929 !important;
	font-size: 22px;
	font-family: var(--medium-font-family);
	margin-bottom: 20px;
}
a.btn.btn1 {
	background: transparent;
	color: #0f7ba1 !important;
	border: 1px solid #0f7ba1;
}
.dbl-banner-btn a {
	margin-right: 10px;
}
.banner-heading-para h2 {
	position: absolute;
	opacity: 0;
}
span.freight {
	display: none;
}
.map svg {
	fill: #f2f2f2;
	background-color: #f2f2f2;
	position: absolute;
	background-blend-mode: multiply;
	z-index: -1;
	left: -530px;
	display: none;
	width: 100%;
}
section#banner {
	position: relative;
}
.tab-wrapper ul {
	margin-bottom: 10px;
}
/* Banner css end */

/* about css start */
section#about-us {
	padding: 60px 0;
}
.about-btn {
	margin-top: 30px;
}
.about-heading-para p {
	padding-right: 90px;
	line-height: 1.5;
	font-size: 13px;
}
.list-about ul li p {
	padding-right: 100px;
	line-height: 1.5;
	margin: 10px 0;
	font-size: 13px;
}
.about-heading-para h2 {
	font-size: 25px;
}
.list-about ul li i {
	width: 25px;
	height: 25px;
	background: #ffffff;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--bluetype-background-color);
	color: var(--bluetype-background-color);
}
.list-about ul li {
	display: flex;
	gap: 20px;
	margin: 10px 0 0 0;
	align-items: center;
}
.sec-about-img img {
	border-radius: 30px;
}
.about-heading h2 {
	font-size: clamp(50px, 5vw, 80px);
	font-family: var(--bold-font-family);
}
section#business h1 {
	font-size: clamp(50px, 5vw, 80px);
}
.review-heading h1 {
	font-size: clamp(25px, 5vw, 80px);
}
/* about css end */

/* business css start */
.business-card a {
	width: 40%;
}
.business-card p {
	padding-right: 150px;
	margin: 14px 0;
}
.business-card {
	padding: 30px 30px;
	background: #f9f9f9;
	border-radius: 30px;
	box-shadow: 1px 1px 8px 0px rgba(59, 49, 49, 0.6);
	-webkit-box-shadow: 1px 1px 8px 0px rgb(59 49 49 / 14%);
	-moz-box-shadow: 1px 1px 8px 0px rgba(59, 49, 49, 0.6);
}
.business-card h3 {
	margin-top: 10px;
}
section#business {
	padding: 0px 0px 150px 0px;
	position: relative;
}
.business-card img {
	border-radius: 20px;
}
.background-img img {
	position: absolute;
	z-index: -1;
}
.business-card.card1 {
	margin-right: 30px;
}
.business-card.card2 {
	margin-left: 30px;
}
/* business css end */

/* quality css start */
section#quality {
	background-image: url(../img/quality.webp);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 20px 0px;
}
.quality-heading h2 {
	font-size: 145px;
	font-family: var(--medium-font-family);
	color: #7a98a2;
	margin-top: 20px;
}
.main-quantity {
	padding: 60px 0;
}

.quality-heading h1 {
	font-size: clamp(25px, 5vw, 80px);
	color: #fff;
}
.quality-heading h4 {
	color: #fff;
	margin-bottom: 35px;
}
.quality-heading a {
	background: #ffffff;
	color: var(--bluetype-background-color) !important;
	width: 155px;
}
.verticle.slider p {
	color: #99b3bb;
}
.verticle.slider h4 {
	color: #99b3bb;
	font-size: 30px;
}

.verticle.slider {
	margin: 0px 0 21px 0;
	height: 180px;
}

.removeTransform {
	transform: none !important;
}

.verticle.slider.slick-slide.slick-current.slick-active.slick-center h4 {
	color: #fff;
}
.slider-quantity .slick-list.draggable {
	vertical-align: middle;
	height: 411px !important;
}
.verticle.slider.slick-slide.slick-current.slick-active.slick-center p {
	color: #fff;
	transition: 1s;
	border-bottom: 1px solid #95b0b8;
	padding-bottom: 20px;
}
/* quality css end */

/* review css start*/
section#review-about {
	padding: 98px 0;
	position: relative;
}
.review-heading p {
	padding-right: 3px;
	padding-top: 17px;
	padding-bottom: 30px;
}
.slider-review {
	background: #f9f9f9;
	padding: 20px 20px;
	border-radius: 30px;
	margin: 0px 10px;
}
.img-review img {
	border-radius: 10px;
}
.review-heading-para p {
	font-size: 14px;
}
.background-img1 img {
	position: absolute;
	z-index: -1;
	mix-blend-mode: multiply;
	top: 280px;
	background-blend-mode: multiply;
	top: 10px;
	height: 230%;
}
.name-engineers h5 {
	color: #000000;
	font-size: clamp(16px, 5vw, 18px);
	font-family: var(--semibold-font-family);
	margin: 0;
}
.name-engineers h6 {
	color: #000000;
	font-size: clamp(10px, 5vw, 13px);
	font-family: var(--regular-font-family);
}
/* review css end*/

/* faqs css start */
#Faqs {
	background-image: url(../img/faqs.webp);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 80px 0;
}
.faqs-headinds-para h5 {
	font-family: var(--medium-font-family);
	font-size: clamp(16px, 5vw, 20px);
	color: #fbfcfd;
	line-height: 2;
	border-bottom: 1px solid #5a808c;
	padding-bottom: 10px;
}
.faqs-headinds-para {
	border-left: 1px solid #e4e4e4;
	padding-left: 40px;
	margin-left: 40px;
}
.faqs-headinds-para p {
	color: #fbfcfd;
	border-bottom: 2px solid #5a808c;
	padding-bottom: 20px;
	margin-bottom: 10px;
}
.border-wrapper {
	border-bottom: none !important;
}
.faqs-heading h1 {
	color: #fbfcfd;
	padding-bottom: 10px;
	font-size: clamp(60px, 5vw, 80px);
}
.faqs-heading h4 {
	color: #fbfcfd;
	padding-bottom: 40px;
}
a.btn.faq {
	width: 31%;
	margin-right: 20px;
	background-color: #ffffff;
	color: #0f7ba1 !important;
}
a.faq-btn {
	color: #ffffff;
	font-family: var(--regular-font-family);
	font-size: 16px;
}
/* faqs css end */

/* footer css start */
.form-footer h2 {
	text-align: center;
	margin-bottom: 50px;
}
.footer-logo {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}
.form-footer {
	padding: 0px 0 0 0;
}
.form-footer h2 small {
	font-weight: normal;
	color: #888;
	display: block;
}
.form-footer .footer {
	text-align: center;
}
.form-footer .footer a {
	color: #53b2c8;
}
.logo-para h1 {
	position: relative;
}
.logo-para h1:after {
	content: "";
	height: 40px;
	width: 40px;
	background: var(--bluetype-background-color);
	position: absolute;
	bottom: 23px;
	margin-left: 20px;
}
.logo-para h5 {
	font-size: 29px;
	margin-top: 55px;
	margin-bottom: 20px;
}
.footer-iconics ul {
	display: flex;
	gap: 30px;
	margin: 0;
}
.footer-iconics {
	margin: 68px 0 0 0;
}
.footer-wrapper ul li {
	margin-bottom: 0px;
	padding-right: 70px;
}
.footer-iconics ul li {
	width: 30px;
	height: 30px;
	background: var(--bluetype-background-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	color: #fff;
}
footer.footer {
	padding: 110px 0 40px 0;
}
.row.footer-margin {
	margin-top: 20px;
}
.footer-all-right h6 {
	color: #292929;
	font-family: var(--light-font-family);
	font-size: 14px;
	padding: 20px 0 0 0;
}
.footer-wrapper h5 {
	font-size: 28px;
	font-family: var(--regular-font-family);
}
.footer-wrapper ul li a {
	font-size: 14px;
	font-family: var(--light-font-family);
	color: #000000;
}
/* form starting stylings ------------------------------- */
.form-footer .group {
	position: relative;
	margin-bottom: 19px;
}
.form-footer a {
	color: #0f7ba1;
	font-family: var(--regular-font-family);
	font-size: 1rem;
}
.form-footer input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid #707070;
	background: transparent;
}
.form-footer input:focus {
	outline: none;
}

/* LABEL ======================================= */
.form-footer label {
	color: #999;
	font-size: clamp(15px, 5vw, 18px);
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

/* active state */
.form-footer input:focus ~ label,
input:valid ~ label {
	top: -20px;
	font-size: 14px;
	color: var(--bluetype-background-color);
}

/* BOTTOM BARS ================================= */
.form-footer .bar {
	position: relative;
	display: block;
	width: 100%;
}
.form-footer .bar:before,
.form-footer .bar:after {
	content: "";
	height: 1px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: var(--bluetype-background-color);
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.5s ease all;
}
.form-footer input::placeholder {
	font-family: var(--light-font-family);
}
.form-footer .bar:before {
	left: 50%;
}
.form-footer .bar:after {
	right: 50%;
}

/* active state */
.form-footer input:focus ~ .bar:before,
.form-footer input:focus ~ .bar:after {
	width: 50%;
}

/* HIGHLIGHTER ================================== */
.form-footer .highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

/* active state */
.form-footer input:focus ~ .highlight {
	-webkit-animation: inputHighlighter 0.3s ease;
	-moz-animation: inputHighlighter 0.3s ease;
	animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from {
		background: #5264ae;
	}
	to {
		width: 0;
		background: transparent;
	}
}
@-moz-keyframes inputHighlighter {
	from {
		background: #5264ae;
	}
	to {
		width: 0;
		background: transparent;
	}
}
@keyframes inputHighlighter {
	from {
		background: #5264ae;
	}
	to {
		width: 0;
		background: transparent;
	}
}
/* footer css end */

/* media responsive start */
@media (max-width: 1366px) {
	.business-card p {
		padding-right: unset;
		margin: 14px 0;
	}
	a.btn.header-service {
		width: 53%;
	}
	.banner-heading-para p {
		padding-right: unset;
		padding-top: 60px;
		font-size: 14px;
	}
	.banner-heading-para {
		margin-top: 100px;
	}
	.form-footer label {
		font-size: clamp(10px, 5vw, 15px);
	}
	.dbl-banner-btn a {
		width: 40%;
	}
	.about-heading-para p {
		font-size: 12px;
	}
	.list-about ul li p {
		font-size: 12px;
	}
	.business-card h3 {
		font-size: 29px;
	}
	.business-card a {
		width: 50%;
	}
	.verticle.slider h4 {
		color: #99b3bb;
		font-size: 22px;
	}
	.verticle.slider p {
		color: #99b3bb;
		font-size: 13px;
	}
	.review-heading p {
		padding-right: unset;
	}
	.review-heading h2 {
		font-size: 30px;
	}
	.review-heading-para h6 {
		font-size: 24px;
	}
	.review-heading-para p {
		font-size: 10px;
	}
	.name-engineers h5 {
		font-size: 15px;
	}
	.name-engineers h6 {
		font-size: 14px;
	}
	.faqs-headinds-para h5 {
		line-height: 1.5;
		font-size: 15px;
	}
}
@media (max-width: 1280px) {
	.business-card p {
		padding-right: unset;
		margin: 14px 0;
	}
	a.btn.header-service {
		width: 53%;
	}
	.banner-heading-para p {
		padding-right: unset;
		padding-top: 60px;
		font-size: 14px;
	}
	.banner-heading-para {
		margin-top: 100px;
	}
	.form-footer label {
		font-size: clamp(10px, 5vw, 12px);
	}
	.dbl-banner-btn a {
		width: 40%;
	}
	.about-heading-para p {
		font-size: 12px;
	}
	.list-about ul li p {
		font-size: 12px;
	}
	.business-card h3 {
		font-size: 29px;
	}
	.business-card a {
		width: 50%;
	}
	.verticle.slider h4 {
		color: #99b3bb;
		font-size: 22px;
	}
	.verticle.slider p {
		color: #99b3bb;
		font-size: 13px;
	}
	.review-heading p {
		padding-right: unset;
	}
	.review-heading h2 {
		font-size: 30px;
	}
	.review-heading-para h6 {
		font-size: 24px;
	}
	.review-heading-para p {
		font-size: 10px;
	}
	.name-engineers h5 {
		font-size: 15px;
	}
	.name-engineers h6 {
		font-size: 14px;
	}
	.faqs-headinds-para h5 {
		line-height: 1.5;
		font-size: 15px;
	}
}
@media (max-width: 1024px) {
	.business-card p {
		padding-right: unset;
		margin: 14px 0;
	}
	section#quality {
		height: 120vh;
	}
	a.btn.header-service {
		width: 53%;
	}
	.banner-heading h1 {
		position: absolute;
		top: 0;
		font-size: 70px;
	}
	.banner-heading-para p {
		padding-right: unset;
		padding-top: 60px;
		font-size: 14px;
	}
	.banner-heading-para {
		margin-top: 81px;
	}
	.form-footer label {
		font-size: clamp(10px, 5vw, 12px);
	}
	.dbl-banner-btn a {
		width: 40%;
	}
	.about-heading-para p {
		font-size: 12px;
	}
	.list-about ul li p {
		font-size: 12px;
	}
	.business-card h3 {
		font-size: 30px;
	}
	.business-card a {
		width: 50%;
	}
	.verticle.slider h4 {
		color: #99b3bb;
		font-size: 22px;
	}
	.verticle.slider p {
		color: #99b3bb;
		font-size: 13px;
	}
	.review-heading p {
		padding-right: unset;
	}
	.review-heading h2 {
		font-size: 30px;
	}
	.review-heading-para h6 {
		font-size: 24px;
	}
	.review-heading-para p {
		font-size: 10px;
	}
	.name-engineers h5 {
		font-size: 15px;
	}
	.name-engineers h6 {
		font-size: 14px;
	}
	.faqs-headinds-para h5 {
		line-height: 1.5;
		font-size: 15px;
	}
}
@media (max-width: 912px) {
	.banner-heading-para {
		margin-top: 70px;
	}
	.dbl-banner-btn a {
		width: 27%;
	}
	section#quality {
		height: unset;
	}
	.banner-heading-para p {
		padding-right: 0px;
		padding-top: 67px;
	}
	.sec-about-img {
		margin-top: 40px;
	}
	.business-card.card1 {
		margin-right: unset;
		margin-bottom: 40px;
	}
	.business-card.card2 {
		margin-left: unset;
	}
	section#business {
		padding: 0px 0px 90px 0px;
	}
	.verticle.slider {
		margin: 0px 0 51px 0;
	}
	.slider-quantity .slick-list.draggable {
		height: 463px !important;
	}
	.img-review img {
		width: 100%;
		object-fit: cover;
	}
	.review-heading-para {
		margin-top: 10px;
	}
	.faqs-heading {
		margin-bottom: 40px;
	}
	.faqs-headinds-para {
		padding-left: 40px;
		margin-left: 9px;
	}
	section#review-about {
		padding: 68px 0;
	}
	footer.footer {
		padding: 60px 0 40px 0;
	}
	.logo-para h1:after {
		bottom: 9px;
	}
	.banner-heading h1 {
		top: -20px;
	}
	.logo-para h5 {
		margin-top: 25px;
	}
	.footer-iconics {
		margin: 38px 0 0 0;
	}
	footer.footer {
		padding: 60px 0 10px 0;
	}
	.main-top-navbar .navbar-light .navbar-nav .nav-link {
		text-align: center;
	}
	.business-card.card1.service-card {
		margin: unset;
		margin-bottom: 40px;
	}
	.map svg {
		left: 0;
	}
	.business-card p {
		padding-right: unset;
		margin: 14px 0;
	}
	a.btn.header-service {
		width: 50%;
	}
	.main-top-navbar nav.navbar.navbar-expand-lg.navbar-light {
		padding: 0px 20px 40px 0px;
	}
}
@media (max-width: 820px) {
	#Faqs {
		padding: 80px 0;
	}
	.banner-heading-para {
		margin-top: 70px;
	}
	.banner-heading-para p {
		padding-right: 0px;
		padding-top: 67px;
	}
	.sec-about-img {
		margin-top: 40px;
	}
	.business-card.card1 {
		margin-right: unset;
		margin-bottom: 40px;
	}
	.business-card.card2 {
		margin-left: unset;
	}
	section#business {
		padding: 0px 0px 90px 0px;
	}
	.verticle.slider {
		margin: 0px 0 51px 0;
	}
	.slider-quantity .slick-list.draggable {
		height: 463px !important;
	}
	.img-review img {
		width: 100%;
		object-fit: cover;
	}
	.review-heading-para {
		margin-top: 10px;
	}
	.faqs-heading {
		margin-bottom: 40px;
	}
	.faqs-headinds-para {
		padding-left: 40px;
		margin-left: 9px;
	}
	section#review-about {
		padding: 68px 0;
	}
	footer.footer {
		padding: 60px 0 40px 0;
	}
	.logo-para h1:after {
		bottom: 9px;
	}
	.banner-heading h1 {
		top: -20px;
	}
	.logo-para h5 {
		margin-top: 25px;
	}
	.footer-iconics {
		margin: 38px 0 0 0;
	}
	footer.footer {
		padding: 60px 0 10px 0;
	}
	.main-top-navbar .navbar-light .navbar-nav .nav-link {
		text-align: center;
	}
	.business-card.card1.service-card {
		margin: unset;
		margin-bottom: 40px;
	}
	.map svg {
		left: 0;
	}
	.business-card p {
		padding-right: unset;
		margin: 14px 0;
	}
	a.btn.header-service {
		width: 50%;
	}
	.main-top-navbar nav.navbar.navbar-expand-lg.navbar-light {
		padding: 0px 20px 40px 0px;
	}
}
@media (max-width: 575px) {
	.banner-heading-para {
		margin-top: 70px;
	}
	.banner-heading-para p {
		padding-right: 0px;
		padding-top: 40px;
	}
	.sec-about-img {
		margin-top: 40px;
	}
	.business-card.card1 {
		margin-right: unset;
		margin-bottom: 40px;
	}
	.business-card.card2 {
		margin-left: unset;
	}
	section#business {
		padding: 0px 0px 90px 0px;
	}
	.verticle.slider {
		margin: 0px 0 51px 0;
	}
	.slider-quantity .slick-list.draggable {
		height: 463px !important;
	}
	.img-review img {
		width: 100%;
		object-fit: cover;
	}
	.review-heading-para {
		margin-top: 10px;
	}
	.faqs-heading {
		margin-bottom: 40px;
	}
	.faqs-headinds-para {
		padding-left: 40px;
		margin-left: 9px;
	}
	section#review-about {
		padding: 68px 0;
	}
	footer.footer {
		padding: 60px 0 40px 0;
	}
	.logo-para h1:after {
		bottom: 9px;
	}
	.banner-heading h1 {
		top: -20px;
	}
	.logo-para h5 {
		margin-top: 25px;
	}
	.footer-iconics {
		margin: 38px 0 0 0;
	}
	footer.footer {
		padding: 60px 0 10px 0;
	}
	.main-top-navbar .navbar-light .navbar-nav .nav-link {
		text-align: center;
	}
	.business-card.card1.service-card {
		margin: unset;
		margin-bottom: 40px;
	}
	.map svg {
		left: 0;
	}
	.business-card p {
		padding-right: unset;
		margin: 14px 0;
	}
	a.btn.header-service {
		width: 50%;
	}
	.main-top-navbar nav.navbar.navbar-expand-lg.navbar-light {
		padding: 0px 20px 40px 0px;
	}
}
@media (max-width: 414px) {
	.dropdown-menu.megamenu {
		padding: 30px 20px;
	}
	.business-card h3 {
		margin-top: 10px;
		font-size: 19px;
	}
	.business-card p {
		padding-right: unset;
		font-size: 13px;
	}
	.banner-heading h1 {
		top: 3px;
		font-size: 50px;
	}
	.dbl-banner-btn a {
		margin: 20px 16px 20px 0px;
		width: 40%;
	}
	.btn {
		width: 40%;
		margin: 10px 0;
	}
	.about-heading-para p {
		padding-right: 0px;
	}
	.list-about ul li p {
		padding-right: 0px;
	}
	.business-card a {
		width: 100%;
	}
	.about-btn a.btn {
		width: 40%;
	}
	.verticle.slider h4 {
		font-size: 22px;
	}
	.verticle.slider p {
		font-size: 12px;
	}
	a.btn.header-service {
		width: 100%;
	}
	.review-heading p {
		padding-right: unset;
	}
	section#business h1 {
		font-size: clamp(39px, 5vw, 80px);
	}
	.logo-para h5 {
		font-size: 25px;
	}
	.business-card p {
		padding-right: unset;
	}
	.main-top-navbar nav.navbar.navbar-expand-lg.navbar-light {
		padding: 1px 26px 40px 4px;
	}
	.faqs-headinds-para p {
		padding-bottom: 16px;
		margin-bottom: 6px;
		font-size: 13px;
	}
}
/* media responsive end */
